# Bandhan_World_APPIUM

./: .gitignore  NOTES  pom.xml  testng.xml
src/main/java/core/: FlowExecutor.java  GlobalStore.java  KeywordExecutor.java  ModuleDispatcher.java  VerifyResult.java
src/main/java/executors/callme/: CallMeExecutor.java
src/main/java/executors/catalogue/: CatalogueExecutor.java
src/main/java/executors/claimpoints/: ClaimPointsExecutor.java
src/main/java/executors/cost_calculator/: CostCalculatorExecutor.java
src/main/java/executors/digitalbussinesscard/: DigitalBusinessCardExecutor.java  SendBusinessCardExecutor.java
src/main/java/executors/dreamgift/: DreamGiftExecutor.java
src/main/java/executors/insurancekyc/: InsuranceKYCExecutor.java
src/main/java/executors/login/: CompanyLoginExecutor.java
src/main/java/executors/myhealthbenefits/: MyHealthBenefitsExecutor.java
src/main/java/executors/mywebsite/: MyWebSiteExecutor.java
src/main/java/executors/profile/: ProfileExecutor.java
src/main/java/executors/querylist/: QueryListExecutor.java
src/main/java/executors/redemptions/: RedemptionsExecutor.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/callme/: CallMePage.java
src/main/java/pages/catalogue/: CataloguePage.java
src/main/java/pages/claimpoints/: CardDetails.java  CardDetailsPage.java  Category.java  CategoryPage.java  ClaimDetails.java  ClaimDetailsPage.java  ClaimInformationPage.java  DealerListPage.java  DealerPage.java  MyClaimsPage.java
src/main/java/pages/cost_calculator/: CostCalculatorPage.java
src/main/java/pages/dashboard/: DashboardPage.java
src/main/java/pages/digitalbussinesscard/: BusinessCardPage.java  SendDigitalCardPage.java
src/main/java/pages/dreamgift/: DreamGiftPage.java
src/main/java/pages/insurancekyc/: KYCDetailsPage.java
src/main/java/pages/login/: ChooseLanguagePage.java  CompanyLoginPage.java  InfluencerLoginPage.java
src/main/java/pages/mycustomer/influencer/: InfluencerBussinessCardPage.java  InfluencerDetailsPage.java  InfluencerInformationPage.java  InfluencerKYCPage.java  InfluencerListPage.java  InfluencerWebsitePage.java
src/main/java/pages/myheathbenefits/: MyHeathBenefitsPage.java
src/main/java/pages/mywebsite/: MyWebSitePage.java
src/main/java/pages/profile/: ProfilePage.java
src/main/java/pages/querylist/: QueryListPage.java
src/main/java/pages/redemptions/: RedemptionCartPage.java  RedemptionDetailsPage.java  RedemptionHistoryPage.java  RedemptionSummaryPage.java  RewardCataloguePage.java
src/test/java/base/: BaseClassTest.java
src/test/java/dataprovider/: MasterDataProvider.java
src/test/java/retry/: RetryAnalyzer.java
src/test/java/tests/: RunAllModulesTest.java
src/test/java/utils/: AutomationReportListener.java  ConfigReader.java  Credentials.java  EmulatorManager.java  ExcelLogger.java  ExcelLoggerHelper.java  ExcelPathResolver.java  ExcelReader.java  FrameworkConstants.java  GlobalStore.java  OutlookMailSender.java  ScreenshotUtil.java  TestContext.java  Utils.java
src/test/resources/: config.properties
src/test/resources/testdata/: MasterExecution.xlsx
src/test/resources/testdata/Modules/01_Login/CompanyLogin/: 01_CompanyLoginTest.xlsx  01_DirectLogin.xlsx  02_InfluencerLogin.xlsx
src/test/resources/testdata/Modules/02_ClaimPoints/ClaimPoints/: 01_MyClaimsPageTest.xlsx  02_DealerPageTest.xlsx  03_CategoryPageTest.xlsx  04_ClaimInformationPageTest.xlsx  05_AddClaimTest.xlsx
src/test/resources/testdata/Modules/03_Profile/Profile/: 01_ProfileTest.xlsx
src/test/resources/testdata/Modules/04_Redemptions/Redemptions/: 01_RedemptionHistoryPageTest.xlsx  02_RewardCataloguePageTest.xlsx  03_RedemptionCartPageTest.xlsx  04_RedemptionSummaryPageTest.xlsx  05_AddRedemptionTest.xlsx
(+21 files in other folders)
